--cpu=Cortex-M4.fp.sp
"04 can normal mode\startup_stm32f407xx.o"
"04 can normal mode\main.o"
"04 can normal mode\stm32f4xx_it.o"
"04 can normal mode\stm32f4xx_hal_msp.o"
"04 can normal mode\stm32f4xx_hal_can.o"
"04 can normal mode\stm32f4xx_hal_rcc.o"
"04 can normal mode\stm32f4xx_hal_rcc_ex.o"
"04 can normal mode\stm32f4xx_hal_flash.o"
"04 can normal mode\stm32f4xx_hal_flash_ex.o"
"04 can normal mode\stm32f4xx_hal_flash_ramfunc.o"
"04 can normal mode\stm32f4xx_hal_gpio.o"
"04 can normal mode\stm32f4xx_hal_dma_ex.o"
"04 can normal mode\stm32f4xx_hal_dma.o"
"04 can normal mode\stm32f4xx_hal_pwr.o"
"04 can normal mode\stm32f4xx_hal_pwr_ex.o"
"04 can normal mode\stm32f4xx_hal_cortex.o"
"04 can normal mode\stm32f4xx_hal.o"
"04 can normal mode\stm32f4xx_hal_exti.o"
"04 can normal mode\stm32f4xx_hal_tim.o"
"04 can normal mode\stm32f4xx_hal_tim_ex.o"
"04 can normal mode\system_stm32f4xx.o"
--strict --scatter "04 can Normal mode\04 can Normal mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "04 can Normal mode.map" -o "04 can Normal mode\04 can Normal mode.axf"