--cpu=Cortex-M4.fp.sp
"pwm\startup_stm32f407xx.o"
"pwm\main.o"
"pwm\stm32f4xx_it.o"
"pwm\stm32f4xx_hal_msp.o"
"pwm\usb_host.o"
"pwm\usbh_conf.o"
"pwm\usbh_platform.o"
"pwm\stm32f4xx_hal_hcd.o"
"pwm\stm32f4xx_ll_usb.o"
"pwm\stm32f4xx_hal_rcc.o"
"pwm\stm32f4xx_hal_rcc_ex.o"
"pwm\stm32f4xx_hal_flash.o"
"pwm\stm32f4xx_hal_flash_ex.o"
"pwm\stm32f4xx_hal_flash_ramfunc.o"
"pwm\stm32f4xx_hal_gpio.o"
"pwm\stm32f4xx_hal_dma_ex.o"
"pwm\stm32f4xx_hal_dma.o"
"pwm\stm32f4xx_hal_pwr.o"
"pwm\stm32f4xx_hal_pwr_ex.o"
"pwm\stm32f4xx_hal_cortex.o"
"pwm\stm32f4xx_hal.o"
"pwm\stm32f4xx_hal_exti.o"
"pwm\stm32f4xx_hal_i2c.o"
"pwm\stm32f4xx_hal_i2c_ex.o"
"pwm\stm32f4xx_hal_i2s.o"
"pwm\stm32f4xx_hal_i2s_ex.o"
"pwm\stm32f4xx_hal_spi.o"
"pwm\stm32f4xx_hal_tim.o"
"pwm\stm32f4xx_hal_tim_ex.o"
"pwm\system_stm32f4xx.o"
"pwm\usbh_core.o"
"pwm\usbh_ctlreq.o"
"pwm\usbh_ioreq.o"
"pwm\usbh_pipes.o"
"pwm\usbh_cdc.o"
--strict --scatter "PWM\PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM.map" -o PWM\PWM.axf