--cpu=Cortex-M4.fp.sp
"upcout\startup_stm32f407xx.o"
"upcout\main.o"
"upcout\stm32f4xx_it.o"
"upcout\stm32f4xx_hal_msp.o"
"upcout\usb_host.o"
"upcout\usbh_conf.o"
"upcout\usbh_platform.o"
"upcout\stm32f4xx_hal_hcd.o"
"upcout\stm32f4xx_ll_usb.o"
"upcout\stm32f4xx_hal_rcc.o"
"upcout\stm32f4xx_hal_rcc_ex.o"
"upcout\stm32f4xx_hal_flash.o"
"upcout\stm32f4xx_hal_flash_ex.o"
"upcout\stm32f4xx_hal_flash_ramfunc.o"
"upcout\stm32f4xx_hal_gpio.o"
"upcout\stm32f4xx_hal_dma_ex.o"
"upcout\stm32f4xx_hal_dma.o"
"upcout\stm32f4xx_hal_pwr.o"
"upcout\stm32f4xx_hal_pwr_ex.o"
"upcout\stm32f4xx_hal_cortex.o"
"upcout\stm32f4xx_hal.o"
"upcout\stm32f4xx_hal_exti.o"
"upcout\stm32f4xx_hal_i2c.o"
"upcout\stm32f4xx_hal_i2c_ex.o"
"upcout\stm32f4xx_hal_i2s.o"
"upcout\stm32f4xx_hal_i2s_ex.o"
"upcout\stm32f4xx_hal_spi.o"
"upcout\stm32f4xx_hal_tim.o"
"upcout\stm32f4xx_hal_tim_ex.o"
"upcout\system_stm32f4xx.o"
"upcout\usbh_core.o"
"upcout\usbh_ctlreq.o"
"upcout\usbh_ioreq.o"
"upcout\usbh_pipes.o"
"upcout\usbh_cdc.o"
--strict --scatter "upcout\upcout.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "upcout.map" -o upcout\upcout.axf