../Core/Src/MPU9250.c:15:9:MPU_begin	2
../Core/Src/MPU9250.c:88:6:MPU_REG_WRITE	1
../Core/Src/MPU9250.c:102:6:MPU_REG_READ	1
../Core/Src/MPU9250.c:111:6:ak8963_write_reg	1
../Core/Src/MPU9250.c:123:6:ak8963_read_reg	1
../Core/Src/MPU9250.c:141:6:MPU_CS	1
../Core/Src/MPU9250.c:150:6:MPU_writeAccFullScaleRange	5
../Core/Src/MPU9250.c:191:6:MPU_writeGyroFullScaleRange	5
../Core/Src/MPU9250.c:231:6:MPU_readRawData	1
../Core/Src/MPU9250.c:257:6:MPU_calibrateGyro	3
../Core/Src/MPU9250.c:289:6:MPU_readProcessedData	5
../Core/Src/MPU9250.c:347:6:MPU_calcAttitude	1
../Core/Src/MPU9250.c:364:6:acc_mag2euler	2
../Core/Src/MPU9250.c:386:6:acc_mag_gyro2euler	8
../Core/Src/MPU9250.c:440:6:print_accelero	1
../Core/Src/MPU9250.c:444:6:print_gyro	1
../Core/Src/MPU9250.c:448:6:print_magneto	1
