--cpu=Cortex-M4.fp.sp
"led_project\startup_stm32f303xc.o"
"led_project\main.o"
"led_project\stm32f3xx_it.o"
"led_project\stm32f3xx_hal_msp.o"
"led_project\stm32f3xx_ll_usb.o"
"led_project\stm32f3xx_hal_i2c.o"
"led_project\stm32f3xx_hal_i2c_ex.o"
"led_project\stm32f3xx_hal.o"
"led_project\stm32f3xx_hal_rcc.o"
"led_project\stm32f3xx_hal_rcc_ex.o"
"led_project\stm32f3xx_hal_gpio.o"
"led_project\stm32f3xx_hal_dma.o"
"led_project\stm32f3xx_hal_cortex.o"
"led_project\stm32f3xx_hal_pwr.o"
"led_project\stm32f3xx_hal_pwr_ex.o"
"led_project\stm32f3xx_hal_flash.o"
"led_project\stm32f3xx_hal_flash_ex.o"
"led_project\stm32f3xx_hal_exti.o"
"led_project\stm32f3xx_hal_spi.o"
"led_project\stm32f3xx_hal_spi_ex.o"
"led_project\stm32f3xx_hal_tim.o"
"led_project\stm32f3xx_hal_tim_ex.o"
"led_project\stm32f3xx_hal_pcd.o"
"led_project\stm32f3xx_hal_pcd_ex.o"
"led_project\system_stm32f3xx.o"
--strict --scatter "led_project\led_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led_project.map" -o led_project\led_project.axf