--cpu=Cortex-M4.fp.sp
"led2\startup_stm32f303xc.o"
"led2\main.o"
"led2\stm32f3xx_it.o"
"led2\stm32f3xx_hal_msp.o"
"led2\stm32f3xx_hal_tim.o"
"led2\stm32f3xx_hal_tim_ex.o"
"led2\stm32f3xx_hal.o"
"led2\stm32f3xx_hal_rcc.o"
"led2\stm32f3xx_hal_rcc_ex.o"
"led2\stm32f3xx_hal_gpio.o"
"led2\stm32f3xx_hal_dma.o"
"led2\stm32f3xx_hal_cortex.o"
"led2\stm32f3xx_hal_pwr.o"
"led2\stm32f3xx_hal_pwr_ex.o"
"led2\stm32f3xx_hal_flash.o"
"led2\stm32f3xx_hal_flash_ex.o"
"led2\stm32f3xx_hal_i2c.o"
"led2\stm32f3xx_hal_i2c_ex.o"
"led2\stm32f3xx_hal_exti.o"
"led2\system_stm32f3xx.o"
--strict --scatter "led2\led2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led2.map" -o led2\led2.axf